# AnalyseAudio

./: AnalyseAudio-PInfo.sln  README.md
AnalyseAudio-PInfo/: AnalyseAudio-PInfo.csproj  App.xaml  App.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
AnalyseAudio-PInfo.Core/: AnalyseAudio-PInfo.Core.csproj
AnalyseAudio-PInfo.Core/Contracts/Services/: IFileService.cs
AnalyseAudio-PInfo.Core/Helpers/: Json.cs
AnalyseAudio-PInfo.Core/Models/: Logger.cs
AnalyseAudio-PInfo.Core/Services/: FileService.cs
AnalyseAudio-PInfo/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
AnalyseAudio-PInfo/Assets/: Author.txt
AnalyseAudio-PInfo/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
AnalyseAudio-PInfo/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
AnalyseAudio-PInfo/Contracts/ViewModels/: INavigationAware.cs
AnalyseAudio-PInfo/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
AnalyseAudio-PInfo/Models/: AudioStream.cs  CaptureManager.cs  InputManager.cs  LocalSettingsOptions.cs  Manager.cs  SpectrogramConfig.cs  SpectrogramGenerator.cs
AnalyseAudio-PInfo/Models/Capture/: CaptureManager.cs  DeviceCapture.cs  DeviceCaptureManager.cs  DeviceMicrophone.cs  DeviceSpeaker.cs  DeviceWasapi.cs  DeviceWaveIn.cs
AnalyseAudio-PInfo/Models/Common/: Logger.cs  NotifyBase.cs
AnalyseAudio-PInfo/Models/Input/: DeviceInput.cs  DeviceMicrophone.cs  DeviceSpeaker.cs
AnalyseAudio-PInfo/Models/Spectro/: SpectrogramConfig.cs  SpectrogramGenerator.cs
AnalyseAudio-PInfo/Properties/: launchsettings.json
AnalyseAudio-PInfo/Services/: ActivationService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
AnalyseAudio-PInfo/Strings/en-us/: Resources.resw
AnalyseAudio-PInfo/Strings/fr-fr/: Resources.resw
AnalyseAudio-PInfo/ViewModels/: BitmapImageConverter.cs  CaptureViewModel.cs  ConsoleViewModel.cs  FrequencySliderConverterTooltip.cs  InputViewModel.cs  NegativeBoolConverter.cs  PianoViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SpectogramViewModel.cs  SpectrogramConfigViewModel.cs  SpectrogramViewModel.cs  StateButtonStartStopConverter.cs  StateVisibilityConverter.cs
AnalyseAudio-PInfo/Views/: CapturePage.xaml  CapturePage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  FrequencySlider.xaml.cs  InputPage.xaml  InputPage.xaml.cs  PianoPage.xaml  PianoPage.xaml.cs  SettingsPage.xaml  ShellPage.xaml  ShellPage.xaml.cs  SpectogramPage.xaml  SpectogramPage.xaml.cs  SpectrogramConfigPage.xaml  SpectrogramElement.xaml  SpectrogramElement.xaml.cs  SpectrogramPage.xaml  SpectrogramPage.xaml.cs  SpectrogramWindow.xaml  SpectrogramWindow.xaml.cs
AnalyseAudio-PInfo/Views/Pages/: CapturePage.xaml  ConsolePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  SpectrogramConfigPage.xaml  SpectrogramConfigPage.xaml.cs
AnalyseAudio-PInfo/Views/Piano/: KeyboardElement.xaml  KeyboardElement.xaml.cs  KeyboardNote.xaml  KeyboardNote.xaml.cs
AnalyseAudio-PInfo/Views/Spectrogram/: FrequencySlider.xaml  FrequencySlider.xaml.cs  SpectrogramWindow.xaml.cs
plantuml/: include-capture.puml  include-simplified.puml  include-spectrogram.puml  include-views.puml
plantuml/AnalyseAudio-PInfo-simplified/: App.xaml.puml
plantuml/AnalyseAudio-PInfo-simplified/Models/: AudioStream.puml  Manager.puml
plantuml/AnalyseAudio-PInfo-simplified/Models/Capture/: CaptureManager.puml  DeviceCapture.puml  DeviceCaptureManager.puml  DeviceMicrophone.puml  DeviceSpeaker.puml  DeviceWasapi.puml  DeviceWaveIn.puml
plantuml/AnalyseAudio-PInfo-simplified/Models/Common/: Logger.puml
plantuml/AnalyseAudio-PInfo-simplified/Models/Spectro/: SpectrogramGenerator.puml
plantuml/AnalyseAudio-PInfo-simplified/ViewModels/: CaptureViewModel.puml  SpectrogramConfigViewModel.puml  SpectrogramViewModel.puml
plantuml/AnalyseAudio-PInfo-simplified/Views/Pages/: CapturePage.xaml.puml  ConsolePage.xaml.puml  PianoPage.xaml.puml  SettingsPage.xaml.puml  SpectrogramConfigPage.xaml.puml
plantuml/AnalyseAudio-PInfo-simplified/Views/Piano/: KeyboardElement.xaml.puml  KeyboardNote.xaml.puml
plantuml/AnalyseAudio-PInfo-simplified/Views/Spectrogram/: SpectrogramElement.xaml.puml  SpectrogramWindow.xaml.puml
